
<html>
  <head>
    
    <title>Information</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

<body>
    <nav class="navbar background">
            <!-- we have used list tag that is ul 
                 to list the items-->
            <ul class="nav-list">
                <a href="index.html">Home</a>
                <a href="info.html">Learn</a>
                <a href="contact.html">Contacts</a>   
            </ul>
        </nav>
    <h1>Information on Mental Illnesses and Disorders</h1>
    <img id="pic2" src="assets/mlist.jpg" alt="">
  </body>
<main>
  <button ><a href="anxiety.html">Anixety</button>
  <button><a href="adhd.html">Attention Deficit Hyperactivity Disorder (ADHD)</button>
  <button ><a href="did.html"> Dissociative Identity Disorder (DID)</button>
</main>

</html>
